@media screen and (max-width:1440px) {
    .wrapper{
        padding-left: 8%;
        padding-right: 8%;
    }
}

@media screen and (max-width:1230px) {
    .main-item-dop-info{
        display: none;
    }

    .header-phone{
        display: none;
    }
}

@media screen and (max-width:930px) {
    .main-item-dop-info{
        display: none;
    }

    .header-phone{
        display: none;
    }

    .header-2{
        display: none;
    }

    .block-main-info{
        flex-direction: column;
        align-items: center ;
    }

    .photo-slider, .main-item-equipment{
        margin-right: 0px;
    }

    .block-main-property-container, .block-main-property-btns{
        width: 100%;
    }

    .header-1{
        flex-wrap: wrap;
    }

    .header-1 .header-logo{
        order: 1;
    }

    .cart-and-mobile-menu{
        order: 2;
    }

    .header-1 .header-cart{
        margin-right: 14px;
    }

    .header-1 .header-menu-mobile-btn{
        display: flex;
    }

    .header-search{
        order: 4;
        margin-top: 10px;
        width: 100%;
    }

    .main-item-equipment h1{
        margin-top: 30px;
    }

    footer{
        flex-direction: column;
    }

    footer div{
        margin-bottom: 30px;
    }

    footer{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    footer div{
        align-items: center;
        justify-content: center;
    }

    footer div:last-of-type{
        margin-bottom: 0;
    }

    footer div:first-of-type{
        margin-top: 30px;
    }

    .mp-dop-item{
        margin-bottom: 12px;
    }

    .mp-pluse{
        display: block;
    }

}

@media screen and (max-width:630px){

    .container-adv-list-item-content label{
        font-size: 12px;
    }

    .container-adv-list-item-content-price{
        font-size: 16px;
    }

    .photo-slider, .main-item-equipment{
        margin-right: 0px;
    }

    .block-main-property-container {
        padding: 16px 12px 18px 12px;
    }

    .block-main-property-btns{
        flex-direction: column;
    }
    .block-main-property-btns-content{
        margin-bottom: 20px;
    }

    .photo-slider{
        width: 280px;
    }

    .slider-photo-list-item {
        height: 70px;
        width: 70px;
    }

    .slider-photo-list-item img {
        width: 60px;
    }

    .main-item-equipment{
        width: 100%;
    }

    .block-main-property-dop-items {
        margin-left: 14px;
        padding-top: 28px;
        padding-bottom: 28px;
    }

    body, html  {
        overflow-x: hidden;
    }

}

@media screen and (max-width:440px){
    .send-info .send-icon {
        background-color: #ffffff;
        height: 50px;
        box-sizing: border-box;
        width: auto;
        padding: 8px;
        border-radius: 40px;
        margin-left: 8px;
    }

    .send-info .send-text {
        color: #000;
        font-size: 16px;
        font-weight: 700;
        width: fit-content;
        line-height: 18px;
        margin-left: 12px;
        margin-right: 12px;
    }

    .click-for-1-btn-buy {
        white-space: pre-line;
        width: 110px;
        padding: 0%;
        height: 100%;
        padding-left: 4px;
        padding-right: 4px;
    }

    .click-for-1-input{
        width: 122px;
    }

    .container-adv-list-item label {
        flex-direction: column;
        align-items: flex-start;
    }

    .container-adv-list-item label div {
        margin-top: 6px;
    }

    .container-adv-list-item label p {
        width: 100%;
    }

    .price-equipment .new-price {
        font-size: 26px;
    }

    .btn-recent-items-carousel-r, .btn-similar-items-carousel-r{
        margin-left: 4px;
    }

    .btn-recent-items-carousel-l, .btn-similar-items-carousel-l{
        margin-right: 4px;
    }

    .block-main-description-header input[type='button'] {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .header-logo{
        width: 140px;
    }

    .chat-widget-container-content{
        display: none;
    }
  
    .footer-cards img{
        margin-bottom: 12px;
    }
        
    .chat-widget-btn{
        right: 24px;
        bottom: 24px;
    }
}
