<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css?v=0.03">
    <link rel="stylesheet" href="assets/css/media.css?v=0.03">
    <script src="assets/js/script.js"></script>
    <title>Каскад 54</title>
</head>
<body>
    <header class="header-container">
        <div class="header-1 wrapper">
            <img class="header-logo" src="assets/resources/icons/Logo.svg" alt="Склад 54">
            <div class="header-search">
                <input class="header-search-input" type="text" placeholder="Поиск">
                <input class="header-search-button" type="button" value=" ">
            </div>
            <div class="header-phone">
                <img class="header-phone-icon" src="assets/resources/icons/phone.svg" alt="p">
                <div class="header-phone-content">
                    <div class="dop-inf">звоните с 8:30 до 17:00</div>
                    <div class="phone-inf">8 800 100 3731</div>
                </div>
            </div>
            <div class="cart-and-mobile-menu">
                <div class="header-cart">
                    <div>
                        <img src="assets/resources/icons/shopping-bag.svg" alt="корз">
                        <span class="cart-count">0</span>
                    </div>
                    <img src="assets/resources/icons/arrow-down.svg" alt="*">
                </div>
                <div class="header-menu-mobile-btn">
                </div>
            </div>
            
        </div>
        <div class="header-2 wrapper">
            <ul class="header-l-menu">
                <li><a href="#">католог товаров ⮟</a></li>
                <li><a href="#">бренды</a></li>
                <li class="active"><a href="#">кассы для интернет-магазинов</a></li>
            </ul>

            <ul class="header-r-menu">
                <li><a href="#">установка</a></li>
                <li><a href="#">оплата и доставка</a></li>
                <li><a href="#">гарантии</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
        <div class="modile-menu-container">
            <div class="modile-menu-btn-close">✖</div>
            <ul class="modile-menu">
                <li><a href="#">католог товаров ⮟</a></li>
                <li><a href="#">бренды</a></li>
                <li class="active"><a href="#">кассы для интернет-магазинов</a></li>
                <li><a href="#">установка</a></li>
                <li><a href="#">оплата и доставка</a></li>
                <li><a href="#">гарантии</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
        
    </header>

    <section class="bread-crumb-block wrapper">
      	<h2 style="display:none;">Хлебные крошки или навигация</h2>
        <ol class="bread-crumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="https://ilya-tereschenko.ru/kaskad-54/">
                    <span itemprop="name" class="bread-crumb-main-item"><img src="assets/resources/icons/home.svg" alt="Главная"></span>
                </a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="https://ilya-tereschenko.ru/kaskad-54/">
                    <span itemprop="name">Каталог</span>
                </a>
                <meta itemprop="position" content="2" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="https://ilya-tereschenko.ru/kaskad-54/">
                    <span itemprop="name">Стационарная онлайн касса</span>
                </a>
                <meta itemprop="position" content="3" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">Миника 1104МФ-Ф кассовый аппарат</span>
                <meta itemprop="item" content="https://ilya-tereschenko.ru/kaskad-54/"/>
                <meta itemprop="position" content="4"/>
            </li>
          </ol>
    </section>

    <section class="block-main-info wrapper">
        <div class="photo-slider">
            <div class="main-photo"><img src="assets/resources/images/minika-1.jpg" alt="*"></div>
            <div class="slider-btns">
                <input type="button" id="slider-btn-left" value=" ">
                <input type="button" id="slider-btn-right" value=" ">
            </div>
            <div class="slider-photo-list">
                <div class="slider-photo-list-item active"><img src="assets/resources/images/minika-1.jpg" alt="1"></div>
                <div class="slider-photo-list-item"><img src="assets/resources/images/minika-2.jpg" alt="2"></div>
                <div class="slider-photo-list-item"><img src="assets/resources/images/minika-3.jpg" alt="3"></div>
                <div class="slider-photo-list-item"><img src="assets/resources/images/minika-4.jpg" alt="4"></div>
            </div>
        </div>
        <div class="main-item-equipment">
            <h1>Миника 1104МФ-Ф кассовый аппарат <span>\ Счетмаш</span></h1>
            <p class="people-watch-item">6 человек смотрит сейчас этот товар</p>
            <div class="send-info">
                <img class="send-icon" src="assets/resources/icons/car.svg" alt="дост">
                <p class="send-text">Бесплатная доставка по Курску</p> 
            </div>
            <h2>Выберите комплектацию:</h2>
            <form action="https://ilya-tereschenko.ru/kaskad-54/index.html" method="post">
                <div class="radio-equipment">
                    <div class="radio-equipment-item">
                        <input name="r-equipt" id="r-equipt-1" type="radio" value="1">
                        <label for="r-equipt-1">
                          	WI-FI
                        </label>
                    </div>
                    <div class="radio-equipment-item">
                        <input name="r-equipt" id="r-equipt-2" type="radio" value="2">
                        <label for="r-equipt-2">
							GSM + ETHERNET
                        </label>
                    </div>
                </div>

                <div class="cb-equipment">
                    <div class="cb-equipment-item">
                        <div class="cb-equipment-item-content">
                            <input type="checkbox" name="cb-equipt" id="cb-equipt-1" value="1">
                            <label for="cb-equipt-1">
                                НФ 13 МЕС.
                            </label>
                            </div>
                            <div class="cb-equipment-item-price">
                                + 6 900 РУБ.
                            </div>
                        </div>
                    <div class="cb-equipment-item">
                      	<div class="cb-equipment-item-content">
                            <input type="checkbox" name="cb-equipt" id="cb-equipt-2" value="2">
                            <label for="cb-equipt-2">
                                НФ 36 МЕС.
                            </label>
                      	</div>
                      	<div class="cb-equipment-item-price">
                            + 10 390 РУБ.
                      	</div>
                    </div>
                    <div class="cb-equipment-item">
                        <div class="cb-equipment-item-content">
                            <input type="checkbox" name="cb-equipt" id="cb-equipt-3" value="3">
                            <label for="cb-equipt-3">
                                ОФД 12 МЕС.
                            </label>
                        </div>
                        <div class="cb-equipment-item-price">
                            + 2 500 РУБ.
                        </div>
                    </div>
                    <div class="cb-equipment-item">
                        <div class="cb-equipment-item-content">
                            <input type="checkbox" name="cb-equipt" id="cb-equipt-4" value="4">
                            <label for="cb-equipt-4">
                                ОФД 36 МЕС.
                            </label>
                        </div>
                        <div class="cb-equipment-item-price">
                            + 6 500 РУБ.
                        </div>
                    </div>
                    
                </div>
                <div class="dop-note-equipment">
                    <p class="dop-note-icon">*</p><p class="dop-note-text">стоимость установки зависит от региона, оператор сообщить при подтверждении заказа</p>
                </div>
                <div class="dop-note-instock-equipment">
                    <img src="assets/resources/icons/icon-norm-cout.svg" class="dop-note-instock" alt="="><p class="dop-note-instock-text">В наличии</p>
                </div>
                <div class="price-equipment">
                    <div class="label-price">Цена</div>
                    <div class="old-price">11 950 руб.</div>
                    <div class="new-price">4 990 руб.</div>
                </div>
                <div class="main-btns-block">
                    <div class="number-count-of-item">
                        <input class="btn-number-count-minus" type="button" value="-">
                        <input class="input-number-count" type="text" value="1">
                        <input class="btn-number-count-plus" type="button" value="+">
                    </div>
                    <input class="main-btn-buy" type="submit" value="КУПИТЬ">
                </div>
                <div class="click-for-1-btns-block">
                    <input class="click-for-1-input" type="tel" value="" placeholder="Ваш номер телефона">
                    <input class="click-for-1-btn-buy" type="button" value="КУПИТЬ В 1 КЛИК"> 
                </div>
                <a href="#" class="dop-inf-can-down-price">Нашли дешевле? Снизим цену!</a>
            </form>
        </div>
        <div class="main-item-dop-info">
            <div class="main-item-dop-info-block-1">
                <img src="assets/resources/icons/car.svg" alt="Достаква">
                <p>Доставка по Курску</p>
                <a>ПУТКТЫ ВЫДАЧИ</a>
            </div>
            <div class="main-item-dop-info-block-2">
                <div class="advantage-item">
                    <img src="assets/resources/icons/certificate.svg" alt="1">
                    <div>Техника соответсвует 54-фз</div>
                </div>
                <hr>
                <div class="advantage-item">
                    <img src="assets/resources/icons/salle.svg" alt="2">
                    <div>Быстрая настройка кассы</div>
                </div>
                <hr>
                <div class="advantage-item">
                    <img src="assets/resources/icons/person-call.svg" alt="2">
                    <div>Надежная тех. поддержка</div>
                </div>
            </div>
            <div class="main-item-dop-info-block-3">
                <h2>Официальный дилер</h2>
                <img src="assets/resources/images/schetmash-logo.png" alt="Счетмаш">
                <a href="#">ВСЕ ТОВАРЫ ПРОИЗВОДИТЕЛЯ</a>
            </div>
        </div>
    </section>

    <section class="block-main-property wrapper">
        <div class="block-main-property-container" >
            <div class="block-main-property-container-header">
                <img src="assets/resources/icons/ok-cart.svg" alt="корзина">
                <h1>Пакет услуг &#171;Старт для онлайн кассы&raquo;</h1>
            </div>
            <div class="block-main-property-container-adv-list">
                <div class="container-adv-list-item">
                    <div class="container-adv-list-item-content">
                        <input type="checkbox" name="container-adv-list" id="container-adv-list-item-1" value="1">
                        <label for="container-adv-list-item-1">
                            Услуга
                        </label>
                    </div>
                    <div class="container-adv-list-item-content-price">
                        Цена
                    </div>
                </div>
                <div class="container-adv-list-item">
                    <div class="container-adv-list-item-content">
                        <input type="checkbox" name="container-adv-list" id="container-adv-list-item-2" value="2">
                        <label for="container-adv-list-item-2">
                            Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд
                        </label>
                    </div>
                    <div class="container-adv-list-item-content-price">
                        4 000 р.
                    </div>
                </div>
                <div class="container-adv-list-item">
                    <div class="container-adv-list-item-content">
                        <input type="checkbox" name="container-adv-list" id="container-adv-list-item-3" value="3">
                        <label for="container-adv-list-item-3">
                            Выезд специалиста, замена ФН, (закрытие старого ФН, изменение реквизитов ККТ Перерегистрация в ФНС), активация ОФД
                        </label>
                    </div>
                    <div class="container-adv-list-item-content-price">
                        3 000 р.
                    </div>
                </div>
            </div>
            <div class="block-main-property-container-sum">
                <p class="property-container-sum-label">Итого:</p>
                <p class="property-container-sum-count">55 000 р.</p>
            </div>
        </div>
        <div class="block-main-property-dop-items">
            <div class="mp-dop-item">
                <img class="mp-dop-item-img" src="assets/resources/images/minika-1.jpg" alt="фото">
                <div class="mp-dop-item-content">
                    <div class="mp-dop-item-name">Миника 1104МФ-Ф кассовый аппарат</div>
                    <div class="mp-dop-item-price">4 990 р.</div>
                </div>
            </div>
            <div class="mp-pluse">+</div>
            <div class="mp-dop-item">
                <img class="mp-dop-item-img" src="assets/resources/icons/ok-cart.svg" alt="фото">
                <div class="mp-dop-item-content">
                    <div class="mp-dop-item-name">Пакет услуг «Старт для онлайн кассы»</div>
                    <div class="mp-dop-item-price">55 000 р.</div>
                </div>
            </div>
        </div>
        <div class="block-main-property-btns">
            <div class="block-main-property-btns-content">
                <div class="block-main-property-btns-content-label">Итого:</div>
                <div class="block-main-property-btns-content-price">59 900 руб.</div>
            </div>
            <input class="block-main-property-but-btn" type="button" value="Купить комплект">
        </div>
    </section>

    <section class="block-main-description wrapper">
        <div class="block-main-description-header">
            <input type="button" value="Описание">
            <input class="active" type="button" value="Характеристики">
        </div>
        <div class="block-main-description-body">
            <h2>Дисплей</h2>
            <p><span class="desc-body-r-arrow">></span>Есть</p>
            <p><span class="desc-body-r-arrow">></span>LCD Дисплей</p>

            <h2>Питание</h2>
            <p><span class="desc-body-r-arrow">></span>Потребляемая мощность, Вт: 30</p>
            <p><span class="desc-body-r-arrow">></span>Питание от внешнего блока питания РЮИБ 5.087.229-04 или блока питания АС 
                АБАРТЕВ ВАО30121-090-А01 $. МАТТАС (или аналогичного)</p>
        
            <h2>Требования к среде эксплуатации</h2>
            <p><span class="desc-body-r-arrow">></span>Температура при эксплуатации :-15°С до +40°С</p>

            <h2>Передача данных</h2>
            <p><span class="desc-body-r-arrow">></span>Прием/передача данных по\м-Я</p>

            <h2>Режимы работы ККТ</h2>
            <p><span class="desc-body-r-arrow">></span>Кассовый режим, режим отчетов без гашения/с гашением, режим программирования параметров ККТ,
                режим работы с ФН, режим тестирования, режим установки яркости печати</p>
            
            <h2>Размеры и вес</h2>
            <p><span class="desc-body-r-arrow">></span>Габариты: 225 х 205 х 85 (блок питания: 140х75х65)</p>
            <p><span class="desc-body-r-arrow">></span>Вес, кг: 1.4 (кассовый аппарат) 1.0 (блок питания)</p>

            <h2>Время работы</h2>
            <p><span class="desc-body-r-arrow">></span>Время готовности к работе, мин: 3</p>

            <h2>Печать чеков</h2>
            <p><span class="desc-body-r-arrow">></span>Скорость печати: 8 м/с</p>
            <p><span class="desc-body-r-arrow">></span>Вес, кг: 1.4 (кассовый аппарат) 1.0 (блок питания)</p>
            <p><span class="desc-body-r-arrow">></span>Ширина, мм: 57.0; толщина, мм: от 0.06 до, 072; внутренний диаметр рулона, мм, не менее: 10; наруж-
                ный диаметр, мм, не более: 60.</p>
            <p><span class="desc-body-r-arrow">></span>Обеспечивает печать следующих документов: кассовый чек, отчет по кассирам, отчет по секциям, отчет
                по кодам цен, почасовой отчет, отчеты из накопительной памяти ККТ, отчет без гашения (Х-отчет), отчето
                закрытии смены, данные из архива ФН</p>
            <p><span class="desc-body-r-arrow">></span>Обеспечивает ручное отделение чека</p>
        </div>

        <hr class="block-del">
    </section>

    <section class="block-main-similar-items-carousel block-main-carousel wrapper">
        <h2>Сопутствующие товары</h2>
        <div class="items-carousel-block similar-items-carousel">
            <input class="btn-similar-items-carousel-l" type="button" value=" ">
            <div class="items-carousel-block-content">
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
            </div>
            <input class="btn-similar-items-carousel-r" type="button" value=" ">
        </div>

        <hr class="block-del">
    </section>

    <section class="block-main-recent-items-carousel block-main-carousel wrapper">
        <h2>Вы недавно просматривали</h2>
        <div class="items-carousel-block recent-items-carousel">
            <input class="btn-recent-items-carousel-l" type="button" value=" ">
            <div class="items-carousel-block-content">
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item-img" src="assets/resources/icons/Logo-little.svg" alt="K54">
                    <div class="carousel-item-name">Первичная установка ККТ без ЭЦП (Открытие кабинета ФНС, ОФД, регистрация ККТ) без посещения ФНС клиентом, РНМ предостовляем, выезд</div>
                    <div class="carousel-item-price">3500 руб.</div>
                </div>
            </div>
            <input class="btn-recent-items-carousel-r" type="button" value=" ">
        </div>
    </section>

    <footer class="wrapper">
        <div class="footer-cards">
            <img src="assets/resources/images/paymaster-logo.png" alt="paymaster">
            <img src="assets/resources/images/qiwi-logo.png" alt="qiwi">
            <img src="assets/resources/images/webmoney-logo.png" alt="webmoney">
            <img src="assets/resources/images/yandexmoney-logo.png" alt="yandexmoney">
            <img src="assets/resources/images/mastercard-logo.png" alt="mastercard">
            <img src="assets/resources/images/visa-logo.jpg" alt="visa">
        </div>
        <div class="footer-copir">
            <p>Политика конфиденциальности</p>
            <p>© Каскад54. 2017-2018. Все права защищены</p>
            <p><a href="https://ilya-tereschenko.ru/" class="link-author">Илья Терещенко</a> - Дизайн и Разработка</p>
        </div>
        <div class="footer-social-media">
            <img src="assets/resources/icons/soc-icon-facebook.svg" alt="fb">
            <img src="assets/resources/icons/soc-icon-vk.svg" alt="vk">
            <img src="assets/resources/icons/soc-icon-instagram.svg" alt="inst">
        </div>
    </footer>
  
      <div class="chat-widget-container">
        <div class="chat-widget-container-content">
            <img class="chat-widget-container-content-img" src="assets/resources/images/person-chat-call.png" alt="*">
            <div class="chat-widget-container-content-box">
                <div class="title">Екатерина</div>
                <div class="text">Хотите узнать, как приобрести кассу со скидкой? Напишите мне.</div>
            </div>
            <div class="chat-widget-container-rect">
                
            </div>
        </div>
        <div class="chat-widget-btn">

        </div>
    </div>
</body>
</html>